MBackgammon/Backgammon.UI/Pages/ConnectionInitView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Backgammon.UI.Pages.ConnectionInitView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:entities="clr-namespace:Entities.Models;assembly=Entities"
             xmlns:models="clr-namespace:Backgammon.UI.ViewModels"
             xmlns:converters="clr-namespace:Backgammon.UI.Converters"
             x:DataType="models:ConnectionInitViewModel"             
             BackgroundImageSource="empty_field.png">
    
    <ContentPage.Resources>
        <converters:ReverseEnabledConverter x:Key="ReverseEnabledConverter"/>
        <ResourceDictionary>
            <Style x:Key="DialogButton" TargetType="Button">
                <Setter Property="Background" Value="#491c0c"/>
                <Setter Property="TextColor" Value="#ecd4a6"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="BorderColor" Value="#2c1107"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
            <Style x:Key="RoomName" TargetType="Entry">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="TextColor" Value="#2c1107"/>
                <Setter Property="FontSize" Value="35"/>
                <Setter Property="Text" Value="Введите имя комнаты"/>
                <Setter Property="MaxLength" Value="30"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="IsSpellCheckEnabled" Value="False"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Image Grid.Row="1" Grid.Column="1" Source="dialog_window.png" Aspect="Fill"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.17*"/>
                <RowDefinition/>
                <RowDefinition Height="0.18*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.085*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.08*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="DialogWindow" Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="207*"/>
                    <ColumnDefinition Width="137*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.1*"/>
                    <RowDefinition Height="1.1*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>
                <Button
                    IsVisible="{Binding JoinOrCreateActive}"
                    IsEnabled="{Binding JoinOrCreateActive}"
                    Command="{Binding CreateButtonСlickedCommand}"
                    Style="{StaticResource DialogButton}"
                      Text="Создать комнату"
                      Grid.Row="0"
                      Grid.ColumnSpan="2"
                      Margin="10,10,10,10"/>
                <Button
                    IsVisible="{Binding JoinOrCreateActive}"
                    IsEnabled="{Binding JoinOrCreateActive}"
                    Command="{Binding JoinButtonСlickedCommand}"
                    Style="{StaticResource DialogButton}"
                      Text="Присоединиться к комнате"
                      Grid.Row="1"
                      Grid.ColumnSpan="2"
                      Margin="10,10,10,10"/>    
                <Entry 
                        Text="{Binding RoomName}"
                        IsVisible="{Binding JoinOrCreateActive, Converter={StaticResource ReverseEnabledConverter}}"
                        IsEnabled="{Binding JoinOrCreateActive, Converter={StaticResource ReverseEnabledConverter}}"
                        Style="{StaticResource RoomName}"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"/>
                
                <Button
                    IsVisible="{Binding CreateButtonActive}"
                    IsEnabled="{Binding CreateButtonActive}"
                    Command="{Binding ConfirmCreateButtonСlickedCommand}"
                    Style="{StaticResource DialogButton}"
                    Text="Подтвердить"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="10,10,10,10"/>
                <Button
                    IsVisible="{Binding JoinButtonActive}"
                    IsEnabled="{Binding JoinButtonActive}"
                    Command="{Binding ConfirmJoinButtonСlickedCommand}"
                    Style="{StaticResource DialogButton}"
                    Grid.Row="1"
                    Text="Подтвердить"
                    Grid.ColumnSpan="2"
                    Margin="10,10,10,10"/>
                <Button
                    Text="Я передумал"
                    IsVisible="{Binding JoinOrCreateActive, Converter={StaticResource ReverseEnabledConverter}}"
                    IsEnabled="{Binding JoinOrCreateActive, Converter={StaticResource ReverseEnabledConverter}}"
                    Style="{StaticResource DialogButton}"
                    Command="{Binding BackButtonСlickedCommand}"
                    Grid.Row="2"
                    Margin="10,10,10,0"
                    Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>