MBackgammon/Backgammon.UI/Pages/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Backgammon.UI.Pages.MenuView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:entities="clr-namespace:Entities.Models;assembly=Entities"
             xmlns:models="clr-namespace:Backgammon.UI.ViewModels"
             x:DataType="models:MenuViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="DialogButton" TargetType="Button">
                <Setter Property="Background" Value="#491c0c"/>
                <Setter Property="TextColor" Value="#ecd4a6"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="BorderColor" Value="#2c1107"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <Image Source="menu.png" Aspect="Fill"/>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.65*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.65*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Text="Локальная игра" 
                    Command="{Binding GoToOfflineGameCommand}"
                    Style="{StaticResource DialogButton}"/>
            <Button Grid.Row="2" 
                    Text="Анекдоты"
                    Command="{Binding GoToAnecdotesCommand}"
                    Style="{StaticResource DialogButton}"/>
            <Button Grid.Row="4" 
                    Text="Сетевая игра" 
                    Command="{Binding GoToConnectionPageCommand}"
                    Style="{StaticResource DialogButton}"/>
        </Grid>
    </Grid>
    </Grid>
</ContentPage>