MBackgammon/Backgammon.UI/Pages/OnlineBackgammonView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Backgammon.UI.Pages.OnlineBackgammonView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:entities="clr-namespace:Entities.Models;assembly=Entities"
             xmlns:models="clr-namespace:Backgammon.UI.ViewModels"
             xmlns:converters="clr-namespace:Backgammon.UI.Converters"
             x:DataType="models:OnlineBackgammonViewModel"             
             Title="OnlineBackgammonView">
    <ContentPage.Resources>
        <converters:MoveColorConverter x:Key="MoveColorConverter"/>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.04*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.042*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.085*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3"/> 
                    <RowDefinition Height="0.06"/>
                    <RowDefinition Height="0.4"/>
                    <RowDefinition Height="0.1"/>
                    <RowDefinition Height="0.04"/>
                    <RowDefinition Height="0.1"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1"/>
                    <ColumnDefinition Width="0.8"/>
                    <ColumnDefinition Width="0.1"/>
                </Grid.ColumnDefinitions>
                <StackLayout
                    Grid.Row="0">
                    <Label
                        Text="White score"/>
                    <Label
                        Text="{Binding WhiteScore}"/>
                    <Label
                        Text="Black score"/>
                    <Label
                        Text="{Binding BlackScore}"/>
                </StackLayout>
                <Ellipse 
                    Grid.Row="1"
                    WidthRequest="{Binding DiceSize}"
                    HeightRequest="{Binding DiceSize}"
                    BackgroundColor="{Binding MoveColor, Converter={StaticResource MoveColorConverter}}" />
                <Image
                     Grid.Row="3"
                     Grid.Column="1"
                     Source="{Binding FirstDicePicture}"
                     Aspect="AspectFit"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"/>
                <Image
                    Grid.Row="5"
                    Grid.Column="1"
                    Source="{Binding SecondDicePicture}"
                    Aspect="AspectFit"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                <Grid/>
                <Button x:Name="Throw"
                Grid.Column="2"
                Text="Throw"
                Height="20"
                IsVisible="{Binding ThrowButtonIsActive}"
                IsEnabled="{Binding ThrowButtonIsActive}"
                Command="command"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                    <Button Clicked="Button_Clicked">
                        <Button.ContentView>
                            <ContentView>
                                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                    <!-- Добавьте элементы внутри StackLayout -->
                                    <Label Text="Привет, это StackLayout внутри кнопки!" />
                                    <Button Text="Нажми меня" Clicked="InnerButton_Clicked" />
                                </StackLayout>
                            </ContentView>
                        </Button.ContentView>
                    </Button>


                    <Button x:Name="B23" Grid.Row="0" Grid.Column="0" Click="PositionSelected" Style="{StaticResource ChoiceButton}">
                    <StackPanel x:Name="S23" VerticalAlignment="Top">
                    </StackPanel>
                </Button>
                <Button x:Name="B22" Grid.Row="0" Grid.Column="1" Click="PositionSelected" Style="{StaticResource ChoiceButton}">
                    <StackPanel x:Name="S22" VerticalAlignment="Top"/>
                </Button>
                <Button x:Name="B21"  Grid.Row="0" Grid.Column="2" Click="PositionSelected" Style="{StaticResource ChoiceButton}">
                    <StackPanel x:Name="S21" VerticalAlignment="Top"/>
                </Button>
                <Button x:Name="B20" Grid.Row="0" Grid.Column="3" Click="PositionSelected" Style="{StaticResource ChoiceButton}">
                    <StackPanel x:Name="S20" VerticalAlignment="Top"/>
                </Button>
                <Button x:Name="B19" Grid.Row="0" Grid.Column="4" Click="PositionSelected" Style="{StaticResource ChoiceButton}">
                    <StackPanel x:Name="S19" VerticalAlignment="Top"/>
                </Button>
                <Button x:Name="B18" Grid.Row="0" Grid.Column="5" Click="PositionSelected" Style="{StaticResource ChoiceButton}">
                    <StackPanel x:Name="S18" VerticalAlignment="Top"/>
                </Button>
                <Button x:Name="B17" Grid.Row="0" Grid.Column="7" Click="PositionSelected" Style="{StaticResource ChoiceButton}">
                    <StackPanel x:Name="S17" VerticalAlignment="Top"/>
                </Button>
                <Button x:Name="B16" Grid.Row="0" Grid.Column="8" Click="PositionSelected" Style="{StaticResource ChoiceButton}">
                    <StackPanel x:Name="S16" VerticalAlignment="Top"/>
                </Button>
                <Button x:Name="B15" Grid.Row="0" Grid.Column="9" Click="PositionSelected" Style="{StaticResource ChoiceButton}">
                    <StackPanel x:Name="S15" VerticalAlignment="Top"/>
                </Button>
                <Button x:Name="B14" Grid.Row="0" Grid.Column="10" Click="PositionSelected" Style="{StaticResource ChoiceButton}">
                    <StackPanel x:Name="S14" VerticalAlignment="Top"/>
                </Button>
                <Button x:Name="B13" Grid.Row="0" Grid.Column="11" Click="PositionSelected" Style="{StaticResource ChoiceButton}">
                    <StackPanel x:Name="S13" VerticalAlignment="Top"/>
                </Button>
                <Button x:Name="B12" Grid.Row="0" Grid.Column="12" Click="PositionSelected" Style="{StaticResource ChoiceButton}">
                    <StackPanel x:Name="S12" VerticalAlignment="Top"/>
                </Button>
                <Button x:Name="B0" Grid.Row="1" Grid.Column="0" Click="PositionSelected" Style="{StaticResource ChoiceButton}">
                    <StackPanel x:Name="S0" VerticalAlignment="Bottom"/>
                </Button>
                <Button x:Name="B1" Grid.Row="1" Grid.Column="1" Click="PositionSelected" Style="{StaticResource ChoiceButton}">
                    <StackPanel x:Name="S1" VerticalAlignment="Bottom"/>
                </Button>
                <Button x:Name="B2" Grid.Row="1" Grid.Column="2" Click="PositionSelected" Style="{StaticResource ChoiceButton}">
                    <StackPanel x:Name="S2" VerticalAlignment="Bottom"/>
                </Button>
                <Button x:Name="B3" Grid.Row="1" Grid.Column="3" Click="PositionSelected" Style="{StaticResource ChoiceButton}">
                    <StackPanel x:Name="S3" VerticalAlignment="Bottom"/>
                </Button>
                <Button x:Name="B4" Grid.Row="1" Grid.Column="4" Click="PositionSelected" Style="{StaticResource ChoiceButton}">
                    <StackPanel x:Name="S4" VerticalAlignment="Bottom"/>
                </Button>
                <Button x:Name="B5" Grid.Row="1" Grid.Column="5" Click="PositionSelected" Style="{StaticResource ChoiceButton}">
                    <StackPanel x:Name="S5" VerticalAlignment="Bottom"/>
                </Button>
                <Button x:Name="B6" Grid.Row="1" Grid.Column="7" Click="PositionSelected" Style="{StaticResource ChoiceButton}">
                    <StackPanel x:Name="S6" VerticalAlignment="Bottom"/>
                </Button>
                <Button x:Name="B7" Grid.Row="1" Grid.Column="8" Click="PositionSelected" Style="{StaticResource ChoiceButton}">
                    <StackPanel x:Name="S7" VerticalAlignment="Bottom"/>
                </Button>
                <Button x:Name="B8" Grid.Row="1" Grid.Column="9" Click="PositionSelected" Style="{StaticResource ChoiceButton}">
                    <StackPanel x:Name="S8" VerticalAlignment="Bottom"/>
                </Button>
                <Button x:Name="B9" Grid.Row="1" Grid.Column="10" Click="PositionSelected" Style="{StaticResource ChoiceButton}">
                    <StackPanel x:Name="S9" VerticalAlignment="Bottom"/>
                </Button>
                <Button x:Name="B10" Grid.Row="1" Grid.Column="11" Click="PositionSelected" Style="{StaticResource ChoiceButton}">
                    <StackPanel x:Name="S10" VerticalAlignment="Bottom"/>
                </Button>
                <Button x:Name="B11" Grid.Row="1" Grid.Column="12" Click="PositionSelected" Style="{StaticResource ChoiceButton}">
                    <StackPanel x:Name="S11" VerticalAlignment="Bottom"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>