MBackgammon/Backgammon.UI/Pages/OnlineBackgammonView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Backgammon.UI.Pages.OnlineBackgammonView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:entities="clr-namespace:Entities.Models;assembly=Entities"
             xmlns:models="clr-namespace:Backgammon.UI.ViewModels"
             xmlns:tselectors="clr-namespace:Backgammon.UI.Selectors"
             xmlns:converters="clr-namespace:Backgammon.UI.Converters"
             x:DataType="models:OnlineBackgammonViewModel"             
             BackgroundImageSource="field.png">

        
    <ContentPage.Resources>
        <converters:MoveColorConverter x:Key="MoveColorConverter"/>
        <converters:DiceImageConverter x:Key="DiceImageConverter"/>
        <ResourceDictionary>
            
            <Style x:Key="GamePageStyle" TargetType="ContentPage">
                <Setter Property="BackgroundImageSource" Value="Resources/Images/field.png" />
            </Style>
            
            <Style x:Key="PositionButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#50ffd4a4" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#70ffe0be" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="ThrowButtonStyle" TargetType="Button">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <Setter.Value>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="TextColor" Value="#ecd4a6"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Property="TextColor" Value="#ecd4a6"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="#491c0c"/>
                <Setter Property="BorderColor" Value="#2c1107"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Padding" Value="5,5,5,5"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>

            <Style  x:Key="InfoLabel" TargetType="Label">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <Setter.Value>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="TextColor" Value="#380000"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Property="TextColor" Value="#380000"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="17"/>
            </Style>

            <tselectors:EllipseTemplateSelector x:Key="EllipseSelector" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid IsEnabled="{Binding FieldEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.04*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.042*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.085*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <StackLayout Grid.Row="0"
                    Grid.Column="0"
                    BindableLayout.ItemsSource="{Binding EllipseCollections[23]}"
                    BindableLayout.ItemTemplateSelector="{StaticResource EllipseSelector}">
                </StackLayout>
                
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource PositionButtonStyle}"
                    Command="{Binding PositionSelectedCommand}"
                    CommandParameter="23"/>



                <StackLayout Grid.Row="0"
                    Grid.Column="1"
                    BindableLayout.ItemsSource="{Binding EllipseCollections[22]}"
                    BindableLayout.ItemTemplateSelector="{StaticResource EllipseSelector}">
                </StackLayout>

                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource PositionButtonStyle}"
                    Command="{Binding PositionSelectedCommand}"
                    CommandParameter="22"/>



                <StackLayout Grid.Row="0"
                   Grid.Column="2"
                   BindableLayout.ItemsSource="{Binding EllipseCollections[21]}"
                   BindableLayout.ItemTemplateSelector="{StaticResource EllipseSelector}">
                </StackLayout>

                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Style="{StaticResource PositionButtonStyle}"
                    Command="{Binding PositionSelectedCommand}"
                    CommandParameter="21"/>



                <StackLayout Grid.Row="0"
                   Grid.Column="3"
                   BindableLayout.ItemsSource="{Binding EllipseCollections[20]}"
                   BindableLayout.ItemTemplateSelector="{StaticResource EllipseSelector}">
                </StackLayout>

                <Button
                   Grid.Row="0"
                   Grid.Column="3"
                   Style="{StaticResource PositionButtonStyle}"
                   Command="{Binding PositionSelectedCommand}"
                   CommandParameter="20"/>



                <StackLayout Grid.Row="0"
                   Grid.Column="4"
                   BindableLayout.ItemsSource="{Binding EllipseCollections[19]}"
                   BindableLayout.ItemTemplateSelector="{StaticResource EllipseSelector}">
                </StackLayout>

                <Button
                   Grid.Row="0"
                   Grid.Column="4"
                   Style="{StaticResource PositionButtonStyle}"
                   Command="{Binding PositionSelectedCommand}"
                   CommandParameter="19"/>



                <StackLayout Grid.Row="0"
                    Grid.Column="5"
                    BindableLayout.ItemsSource="{Binding EllipseCollections[18]}"
                    BindableLayout.ItemTemplateSelector="{StaticResource EllipseSelector}">
                </StackLayout>

                <Button
                   Grid.Row="0"
                   Grid.Column="5"
                   Style="{StaticResource PositionButtonStyle}"
                   Command="{Binding PositionSelectedCommand}"
                   CommandParameter="18"/>



                <StackLayout Grid.Row="0"
                    Grid.Column="7"
                    BindableLayout.ItemsSource="{Binding EllipseCollections[17]}"
                    BindableLayout.ItemTemplateSelector="{StaticResource EllipseSelector}">
                </StackLayout>

                <Button
                   Grid.Row="0"
                   Grid.Column="7"
                   Style="{StaticResource PositionButtonStyle}"
                   Command="{Binding PositionSelectedCommand}"
                   CommandParameter="17"/>



                <StackLayout Grid.Row="0"
                    Grid.Column="8"
                    BindableLayout.ItemsSource="{Binding EllipseCollections[16]}"
                    BindableLayout.ItemTemplateSelector="{StaticResource EllipseSelector}">
                </StackLayout>

                <Button
                   Grid.Row="0"
                   Grid.Column="8"
                   Style="{StaticResource PositionButtonStyle}"
                   Command="{Binding PositionSelectedCommand}"
                   CommandParameter="16"/>



                <StackLayout Grid.Row="0"
                   Grid.Column="9"
                   BindableLayout.ItemsSource="{Binding EllipseCollections[15]}"
                   BindableLayout.ItemTemplateSelector="{StaticResource EllipseSelector}">
                </StackLayout>

                <Button
                   Grid.Row="0"
                   Grid.Column="9"
                   Style="{StaticResource PositionButtonStyle}"
                   Command="{Binding PositionSelectedCommand}"
                   CommandParameter="15"/>



                <StackLayout Grid.Row="0"
                    Grid.Column="10"
                    BindableLayout.ItemsSource="{Binding EllipseCollections[14]}"
                    BindableLayout.ItemTemplateSelector="{StaticResource EllipseSelector}">
                </StackLayout>

                <Button
                    Grid.Row="0"
                    Grid.Column="10"
                    Style="{StaticResource PositionButtonStyle}"
                    Command="{Binding PositionSelectedCommand}"
                    CommandParameter="14"/>



                <StackLayout Grid.Row="0"
                    Grid.Column="11"
                    BindableLayout.ItemsSource="{Binding EllipseCollections[13]}"
                    BindableLayout.ItemTemplateSelector="{StaticResource EllipseSelector}">
                </StackLayout>

                <Button
                    Grid.Row="0"
                    Grid.Column="11"
                    Style="{StaticResource PositionButtonStyle}"
                    Command="{Binding PositionSelectedCommand}"
                    CommandParameter="13"/>



                <StackLayout Grid.Row="0"
                    Grid.Column="12"
                    BindableLayout.ItemsSource="{Binding EllipseCollections[12]}"
                    BindableLayout.ItemTemplateSelector="{StaticResource EllipseSelector}">
                </StackLayout>

                <Button
                    Grid.Row="0"
                    Grid.Column="12"
                    Style="{StaticResource PositionButtonStyle}"
                    Command="{Binding PositionSelectedCommand}"
                    CommandParameter="12"/>



                <StackLayout Grid.Row="1"
                    Grid.Column="0"
                    BindableLayout.ItemsSource="{Binding EllipseCollections[0]}"
                    BindableLayout.ItemTemplateSelector="{StaticResource EllipseSelector}">
                </StackLayout>

                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource PositionButtonStyle}"
                    Command="{Binding PositionSelectedCommand}"
                    CommandParameter="0"/>



                <StackLayout Grid.Row="1"
                    Grid.Column="1"
                    BindableLayout.ItemsSource="{Binding EllipseCollections[1]}"
                    BindableLayout.ItemTemplateSelector="{StaticResource EllipseSelector}">
                </StackLayout>

                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource PositionButtonStyle}"
                    Command="{Binding PositionSelectedCommand}"
                    CommandParameter="1"/>



                <StackLayout Grid.Row="1"
                    Grid.Column="2"
                    BindableLayout.ItemsSource="{Binding EllipseCollections[2]}"
                    BindableLayout.ItemTemplateSelector="{StaticResource EllipseSelector}">
                </StackLayout>

                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Style="{StaticResource PositionButtonStyle}"
                    Command="{Binding PositionSelectedCommand}"
                    CommandParameter="2"/>



                <StackLayout Grid.Row="1"
                    Grid.Column="3"
                    BindableLayout.ItemsSource="{Binding EllipseCollections[3]}"
                    BindableLayout.ItemTemplateSelector="{StaticResource EllipseSelector}">
                </StackLayout>

                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    Style="{StaticResource PositionButtonStyle}"
                    Command="{Binding PositionSelectedCommand}"
                    CommandParameter="3"/>



                <StackLayout Grid.Row="1"
                    Grid.Column="4"
                    BindableLayout.ItemsSource="{Binding EllipseCollections[4]}"
                    BindableLayout.ItemTemplateSelector="{StaticResource EllipseSelector}">
                </StackLayout>

                <Button
                    Grid.Row="1"
                    Grid.Column="4"
                    Style="{StaticResource PositionButtonStyle}"
                    Command="{Binding PositionSelectedCommand}"
                    CommandParameter="4"/>



                <StackLayout Grid.Row="1"
                    Grid.Column="5"
                    BindableLayout.ItemsSource="{Binding EllipseCollections[5]}"
                    BindableLayout.ItemTemplateSelector="{StaticResource EllipseSelector}">
                </StackLayout>

                <Button
                    Grid.Row="1"
                    Grid.Column="5"
                    Style="{StaticResource PositionButtonStyle}"
                    Command="{Binding PositionSelectedCommand}"
                    CommandParameter="5"/>



                <StackLayout Grid.Row="1"
                    Grid.Column="7"
                    BindableLayout.ItemsSource="{Binding EllipseCollections[6]}"
                    BindableLayout.ItemTemplateSelector="{StaticResource EllipseSelector}">
                </StackLayout>

                <Button
                    Grid.Row="1"
                    Grid.Column="7"
                    Style="{StaticResource PositionButtonStyle}"
                    Command="{Binding PositionSelectedCommand}"
                    CommandParameter="6"/>



                <StackLayout Grid.Row="1"
                    Grid.Column="8"
                    BindableLayout.ItemsSource="{Binding EllipseCollections[7]}"
                    BindableLayout.ItemTemplateSelector="{StaticResource EllipseSelector}">
                </StackLayout>

                <Button
                    Grid.Row="1"
                    Grid.Column="8"
                    Style="{StaticResource PositionButtonStyle}"
                    Command="{Binding PositionSelectedCommand}"
                    CommandParameter="7"/>



                <StackLayout Grid.Row="1"
                    Grid.Column="9"
                    BindableLayout.ItemsSource="{Binding EllipseCollections[8]}"
                    BindableLayout.ItemTemplateSelector="{StaticResource EllipseSelector}">
                </StackLayout>

                <Button
                    Grid.Row="1"
                    Grid.Column="9"
                    Style="{StaticResource PositionButtonStyle}"
                    Command="{Binding PositionSelectedCommand}"
                    CommandParameter="8"/>



                <StackLayout Grid.Row="1"
                    Grid.Column="10"
                    BindableLayout.ItemsSource="{Binding EllipseCollections[9]}"
                    BindableLayout.ItemTemplateSelector="{StaticResource EllipseSelector}">
                </StackLayout>

                <Button
                    Grid.Row="1"
                    Grid.Column="10"
                    Style="{StaticResource PositionButtonStyle}"
                    Command="{Binding PositionSelectedCommand}"
                    CommandParameter="9"/>



                <StackLayout Grid.Row="1"
                    Grid.Column="11"
                    BindableLayout.ItemsSource="{Binding EllipseCollections[10]}"
                    BindableLayout.ItemTemplateSelector="{StaticResource EllipseSelector}">
                </StackLayout>

                <Button
                    Grid.Row="1"
                    Grid.Column="11"
                    Style="{StaticResource PositionButtonStyle}"
                    Command="{Binding PositionSelectedCommand}"
                    CommandParameter="10"/>



                <StackLayout Grid.Row="1"
                    Grid.Column="12"
                    BindableLayout.ItemsSource="{Binding EllipseCollections[11]}"
                    BindableLayout.ItemTemplateSelector="{StaticResource EllipseSelector}">
                </StackLayout>

                <Button
                    Grid.Row="1"
                    Grid.Column="12"
                    Style="{StaticResource PositionButtonStyle}"
                    Command="{Binding PositionSelectedCommand}"
                    CommandParameter="11"/>


            </Grid>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.42*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.35*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.08*"/>
                        <RowDefinition Height="0.35*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.00*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1.0*"/>
                    </Grid.RowDefinitions>
                    <Label
                        Style="{StaticResource InfoLabel}"
                        Grid.Row="0"
                        Text="White score:"/>
                    <Label
                        Grid.Row="1"
                        Style="{StaticResource InfoLabel}"
                        Text="{Binding WhiteScore}"/>
                    <Label
                        Style="{StaticResource InfoLabel}"
                        Grid.Row="3"
                        Text="Black score:"/>
                    <Label
                        Style="{StaticResource InfoLabel}"
                        Grid.Row="4"
                        Text="{Binding BlackScore}"/>

                    
                    <Button 
                        Grid.Row="6"
                        Text="Сброс"
                        Command="{Binding PositionSelectedCommand}"
                        Style="{StaticResource ThrowButtonStyle}"
                        CommandParameter="25"/>


                    <Ellipse 
                         Grid.Row="9"
                         WidthRequest="30"
                         HeightRequest="30"
                         BackgroundColor="{Binding MoveColor, Converter={StaticResource MoveColorConverter}}"/>

                    <Grid
                        Grid.Row="11">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Column="1"
                            Grid.Row="1"
                            Source="{Binding FirstDiceValue, Converter={StaticResource DiceImageConverter}}"
                            Aspect="AspectFit"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>
                        <Image
                            Grid.Column="1"
                            Grid.Row="3"
                            Source="{Binding SecondDiceValue, Converter={StaticResource DiceImageConverter}}"
                            Aspect="AspectFit"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>